# PaySky_Payment_Gateway

./: payment_gateway.sln
API/: API.csproj  Program.cs  appsettings.json
API/Behaviours/: ValidationBehaviour.cs
API/Controllers/: AccountController.cs  AuthController.cs  CurrencyExchangeController.cs  (+2 more)
Application/: Application.csproj  AssemblyReference.cs
Application/Accounts/AccountsValidator/: CreateAccountValidator.cs
Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
Application/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
Application/Accounts/Queries/GetAccount/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
Application/Accounts/Queries/GetAllAccounts/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
Application/Accounts/Queries/GetBalance/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs
Application/CurrencyExchange/: AddCurrencyExchangeRateCommand.cs  AddCurrencyExchangeRateCommandHandler.cs  AddCurrencyExchangeValidator.cs
Application/Exceptions/: GlobalExceptionHandler.cs
Application/Interfaces/: IMerchantService.cs
Application/Interfaces/Repos/: IAccountRepository.cs  IAuditLogRepository.cs  IAuthRepository.cs  ICheckingAccountRepository.cs  ICurrencyExchangeRepository.cs  IGenericRepository.cs  IReceiptRepository.cs  ISavingsAccountRepository.cs  ITransactionRepository.cs
Application/Services/: MerchantServices.cs  PdfReceiptGenerator.cs  TokenService.cs
Application/Transactions/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs
Application/Transactions/Commands/Tansfer/: TransferCommand.cs  TransferCommandHandler.cs  TransferCommandHandlerValidator.cs
Application/Transactions/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs  WithdrawCommandHandlerValidator.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs
Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandlercs.cs
Domain/: Domain.csproj
InfraStructure/: Class1.cs  InfraStructure.csproj
InfraStructure/Logging/: AuditLogger.cs
InfraStructure/Migrations/: 20250714095421_MerchantTable.Designer.cs  20250714095421_MerchantTable.cs  AppDbContextModelSnapshot.cs
InfraStructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
InfraStructure/Persistence/Configurations/: AccountConfiguration.cs  CheckingAccountConfiguration.cs  SavingsAccountConfiguration.cs
InfraStructure/Persistence/Migrations/: 20250805094528_fixEntitesMigrtion.Designer.cs  20250805094528_fixEntitesMigrtion.cs  20250805191505_identitytables.Designer.cs  20250805191505_identitytables.cs  20250805195738_addeduserIdAsForeignKeytoTables.Designer.cs  20250805195738_addeduserIdAsForeignKeytoTables.cs  AppDbContextModelSnapshot.cs
InfraStructure/Persistence/Repositaries/: AccountRepository.cs  AuditLogRepository.cs  AuthRepository.cs  CurrencyExchangeRepository.cs  GenericRepository.cs  ReceiptRepository.cs  TransactionRepository.cs
InfraStructure/Seeder/: IdentitySeeder.cs
TestPaymentGateWay/: AddCurrencyExchangeRateCommandHandlerTests.cs  BalanceTests.cs  CreateAccountCommandHandlerTests.cs  TestPaymentGateWay.csproj  WithdrawTests.cs
(+22 files in other folders)
